version: "3"

services:
  solbot_app1:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - solbot_db
    env_file:
      - .env
    ports:
      - "8777:8777"
    command: python manage.py runserver 0.0.0.0:8000


